# CQRS_Practice

./: ExpenseTracker.slnx  NestedClassPractice.cs
ET-AppServices/: ET-AppServices.csproj  ExpenseService.cs  IExpenseService.cs  MappingProfile.cs
ET-Commands/: ET-Commands.csproj
ET-Commands/Expense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
ET-Common/: Class1.cs  ET-Common.csproj
ET-Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ET-Common/Responses/: ApiError.cs  ApiResponse.cs
ET-Controller/: ET-Controller.csproj  ET-Controller.http  Program.cs  appsettings.Development.json
ET-Controller/Controllers/: ExpenseController.cs
ET-Controller/Filters/: ApiResponseFilter.cs
ET-Controller/Middleware/: GlobalExceptionMiddleware.cs
ET-Controller/Properties/: launchSettings.json
ET-Controller/Swagger/: ApiResponseOperationFilter.cs
ET-DTO/: CreateExpenseDto.cs  ET-DTO.csproj  ExpenseDto.cs  UpdateExpenseDto.cs
ET-Infrastructure/: AppDbContext.cs  ET-Infrastructure.csproj
ET-Infrastructure/Migrations/: 20260616104503_InitialCreate.Designer.cs  20260616104503_InitialCreate.cs  20260623093944_AddedDescription.Designer.cs  20260623093944_AddedDescription.cs  AppDbContextModelSnapshot.cs
ET-Infrastructure/Models/: BaseModel.cs  ExpenseModel.cs
ET-Infrastructure/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
ET-Queries/: ET-Queries.csproj
ET-Queries/Expense/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs  GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
