<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ET_AppServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ET-DTO\ET-DTO.csproj" />
    <ProjectReference Include="..\ET-Infrastructure\ET-Infrastructure.csproj" />
    <ProjectReference Include="..\ET-Queries\ET-Queries.csproj" />
    <ProjectReference Include="..\ET-Commands\ET-Commands.csproj" />
  </ItemGroup>

</Project>
