<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ET_Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ET-Infrastructure\ET-Infrastructure.csproj" />
    <ProjectReference Include="..\ET-AppServices\ET-AppServices.csproj" />
    <ProjectReference Include="..\ET-Queries\ET-Queries.csproj" />
    <ProjectReference Include="..\ET-Commands\ET-Commands.csproj" />
    <ProjectReference Include="..\ET-DTO\ET-DTO.csproj" />
    <ProjectReference Include="..\ET-Common\ET-Common.csproj" />
  </ItemGroup>

</Project>
